<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7a78582861.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <main class="todoList">
        <section class="AddToDo">
            <input type="text">
            <button onclick="teste1()">ADD</button>
        </section>
        <section>
            <P>Você tem <span></span> tarefa para completar.</P>
            <br>
            <div class="tarefas">
                <input class="teste" type="radio">
                <p class="teste">teste</p>
                
                <button class="teste"><i class="fa-solid fa-pencil"></i></button>
                <button class="teste"><i class="fa-solid fa-trash"></i></button>
            </div>
        </section>
    </main>

    <script type="module" src="script.js"></script>
</body>

</html>

<!-- 
        <i class="fa-solid fa-wand-magic-sparkles"></i>
        <i class="fa-solid fa-pencil"></i>

        <i class="fa-solid fa-trash"></i>
            <i class="fa-solid fa-xmark"></i>

            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-minus"></i>

        <i class="fa-solid fa-info"></i>
        <i class="fa-solid fa-question"></i>
        <i class="fa-solid fa-notes-medical"></i>
     -->